# IT008-QuanLyChungCu

./: Database.sql  IT008-Quản-Lý-Chung-Cư.slnx
IT008-Quản-Lý-Chung-Cư/: Dashboard_Form.Designer.cs  Dashboard_Form.cs  Dashboard_Form.resx  Db.cs  Form1.Designer.cs  Form1.cs  IT008-Quản-Lý-Chung-Cư.csproj  IT008-Quản-Lý-Chung-Cư.sln  Login_Page.Designer.cs  Login_Page.cs  Login_Page.resx  Program.cs
IT008-Quản-Lý-Chung-Cư/Controls/: EditHousehold_Form.Designer.cs  EditHousehold_Form.cs  HouseholdItemControl.Designer.cs  HouseholdItemControl.cs  HouseholdListControl.Designer.cs  HouseholdListControl.cs  Household_Form.Designer.cs  Household_Form.cs  Member_Form.Designer.cs  Member_Form.cs  MeterReadingDetails_Form.Designer.cs  MeterReadingDetails_Form.cs  MeterReadingListControl.Designer.cs  MeterReadingListControl.cs  MeterReadingUnitItemControl.Designer.cs  MeterReadingUnitItemControl.cs  MonthlyBillListControl.Designer.cs  MonthlyBillListControl.cs  MonthlyBill_Form.Designer.cs  MonthlyBill_Form.cs  MyProfileControl.Designer.cs  MyProfileControl.cs  NewHousehold_Form.Designer.cs  NewHousehold_Form.cs  NewMeterReading_Form.Designer.cs  NewMeterReading_Form.cs  TicketItemControl.Designer.cs  TicketItemControl.cs  TicketListControl.Designer.cs  TicketListControl.cs  Ticket_Form.Designer.cs  Ticket_Form.cs  UnitItemControl.Designer.cs  UnitItemControl.cs  UnitListControl.Designer.cs  UnitListControl.cs  Unit_Form.Designer.cs  Unit_Form.cs  ViewProfile_Control.Designer.cs  ViewProfile_Control.cs  (+1 more)
IT008-Quản-Lý-Chung-Cư/Properties/: Resources.Designer.cs  Resources.resx
